<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<style>
    .box{
        width: 1400px;
        margin: 0 auto;
        border: 1px dotted black;
    }
    .box h2{
        margin: 40px 20px;
        font-size: 50px;
    }
    h2.shad_1{
        text-shadow: 25px 35px gray;
    }
    h2.shad_2{
        text-shadow: 25px 35px 2px gray;
    }
    h2.shad_3{
        text-shadow: 15px 15px 5px red, -15px -15px 5px blue;
    }
    h2.shad_4{
        color: rgb(213, 194, 146);
        text-shadow: 2px 0 2px rgba(0, 0, 0, 1);
    }
    h2.shad_5{
        color: rgb(213, 194, 146);
        text-shadow: 0 2px 2px rgba(0, 0, 0, 1);
    }
    h2.shad_6{
        color: rgb(213, 194, 146);
        text-shadow: -1px 0 black, 0 1px black, 0 -1px black, 1px 0 black;
    }

</style>
<body>
<div class="box">
    <h2 class="shad_1">Текст с тенью.</h2>
    <h2 class="shad_2">Текст с тенью + размытие.</h2>
    <h2 class="shad_3">Текст с двумя тенями.</h2>
    <h2 class="shad_4">Вдавленный текст.</h2>
    <h2 class="shad_5">Объемный текст.</h2>
    <h2 class="shad_6">Контур.</h2>
</div>
</body>
</html>