<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<style>
    .my-calculator{
        width: 500px;
        margin: 0 auto;
        text-align: center;
        background: #ffe09a;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 10px;
    }
    .my-calculator .button-block button{
        width: 40px;
        height: 40px;
        margin: 20px;
    }
    .my-calculator .inputs-calculator .input-calculator{
        display: inline-block;
        padding: 10px;
    }
    .my-calculator .inputs-calculator .input-calculator label{
        display: block;
    }
    .my-calculator .result{
        width: 300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        color: red;
        margin-top: 20px;
    }
    .my-calculator .result .reply{
        text-align: center;
        border: 1px solid red;
        border-radius: 5px;
        background: white;
        width: 170px;
        padding: 5px;
        margin-top: -5px;
    }
</style>
<body>
<main class="my-calculator">
    <div class="button-block">
        <button class="operator-btn">+</button>
        <button class="operator-btn">-</button>
        <button class="operator-btn">*</button>
        <button class="operator-btn">/</button>
    </div>
    <div class="separation">
        <hr />
    </div>
    <div class="inputs-calculator">
        <div class="input-calculator">
            <label>Number1</label>
            <input type="Number" value="0" id="number1">
        </div>
        <div class="input-calculator">
            <label>Number2</label>
            <input type="Number" value="0" id="number2">
        </div>
    </div>
    <div class = "result">
        Результат: <div class="reply" id="reply">0</div>
    </div>
</main>
</body>
<script>
    let buttons = document.getElementsByClassName('operator-btn');
    let sum = 0;
    
    function getButtonValue(text) {
        let operand1 = Number(document.getElementById('number1').value);
        let operand2 = Number(document.getElementById('number2').value);
        switch (text) {
            case '+': sum = operand1 + operand2;
                break;
            case '-': sum = operand1 - operand2;
                break;
            case '*': sum = operand1 * operand2;
                break;
            case '/': {
                if(operand2 == 0){
                    alert('На ноль делить нельзя');
                }else {
                    sum = operand1 / operand2;
                }
            }
                break;
        }
        document.getElementById('reply').innerHTML = sum;
    }
    for(let i = 0; i < buttons.length; i++){
        buttons[i].addEventListener('click', function (){getButtonValue(buttons[i].textContent);});
    }
</script>
</html>