<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>menu</title>
</head>
<style>
    .menu{
        width:100%;
        height:130px;
        text-align:center;
        background: #277c8d;
    }
    .item{
        width:13%;
        margin:10px;
        height:50px;
        line-height:3em;
        display:inline-block;
        background: #562f2f;

    }
    .child_item{
        display:block;
        position:absolute;
        margin-top:73px;
        background:#ccc;
        visibility:hidden;
        width:300px;
    }
    .child_item .link{
        border-top:1px solid #000;
        height:0;
        opacity:0;
    }
    .spacer{
        position:relative;
        top:-10px;
        width:0;
        height:72px;
        background: #914646;
        transition: 0.5s linear;
    }
    .item1:hover~.spacer{
        width:100%;
    }
    .item:hover .child_item{
        visibility:visible;
        transition:1s ease-in;
    }
    .item:hover  .child_item .link{
        height:50px;
        opacity:1;
        transition:0.5s linear;
    }

    .btn{
        width:150px;
        background:black;
        text-align:center;
        color:#fff;
        padding:10px 0;
        border:solid 1px #3F3F3F;
        display:block;
        text-decoration:none;
        margin-top: 50px;
        transition: 1s linear;
    }
    .btn:hover{
        background:#112337;
        border-radius: 8px;
    }
    .cub{
        position: relative;
        margin-top: 50px;
        width: 100px;
        height: 100px;
        background: green;
        animation: cub 4s infinite;
    }
    @keyframes cub {
        0%{
            left: 0;
            top:0;
        }
        25%{
            left: 0;
            top: 200px;
            background: blue;
        }
        50%{
            left: 200px;
            top: 200px;
            background: red;
        }
        75%{
            left: 200px;
            top: 0;
            background: yellow;
        }
        100%{
            left: 0;
            top: 0;
            background: green;
        }
    }
</style>
<body>

<div class="menu">

    <div class="item">
        item
        <div class="child_item">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>

    <div class="item item1">
        item
        <div class="child_item">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>


    <div class="item">
        item
        <div class="child_item">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>

    <div class="item">
        item
        <div class="child_item">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>


    <div class="item">
        item
        <div class="child_item">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>


    <div class="item">
        item
        <div class="child_item">
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
            <div class="link">link</div>
        </div>
    </div>
    <div class="spacer"></div>
</div>

<a class="btn" href="#">Button</a>

<div class="cub"></div>

</body>
</html>