<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Try & Catch</title>
</head>
<style>
    input{
        display: block;
        padding: 10px 0;
        font-size: 24px;
        width: 100%;
        border-radius: 10px;
    }
    button{
        padding: 10px 0;
        font-size: 24px;
        width: 100%;
        border-radius: 10px;
    }
    .form-container label{
        font-size: 24px;
        padding: 10px 0;
    }
    .form-container{
        width: 400px;
        margin: 0 auto;
    }
    .form{
        width: 500px;
        margin: 0 auto;
        background: bisque;
        border-radius: 10px;
        padding: 40px 0;
    }
</style>
<body>
<form class="form">
    <div class="form-container">
        <input id="name" name="name" type="text" placeholder="Ваше имя">
        <label id="name-label" for="name">&nbsp</label>
        <input id="surname" name="surname" type="text" placeholder="Ваша фамилия">
        <label id="surname-label" for="surname">&nbsp</label>
        <input id="email" name="email" type="email" placeholder="Ваш E-Mail">
        <label for="email">&nbsp</label>
        <button id="button" type="button">Отправить</button>
    </div>
</form>
</body>

<script>
    function getInputValue() {
        let name = document.getElementById('name').value;
        let nameMessage = document.getElementById('name-label');
        nameMessage.innerHTML = '&nbsp';
        let surname = document.getElementById('surname').value;
        let surnameMessage = document.getElementById('surname-label');
        surnameMessage.innerHTML = '&nbsp';
        try {
            if(name == "") throw 'Введите имя';
        } catch (e) {
          nameMessage.innerHTML = e;
        }
        finally {
            try {
                if(surname == "") throw 'Введите фамилию';
            } catch (e) {
                surnameMessage.innerHTML = e;
            }
        }
    }

    document.getElementById('button').addEventListener('click', getInputValue);
</script>
</html>