<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ошибка 404</title>
    <link href="fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,
    body{
        height: 100%;
    }
    .for_page{
        position: relative;
        min-height: 100%;
    }
    .page{
        padding-bottom: 58px;
    }
    .container{
        width: 1170px;
        margin: 0 auto;
    }
    .flex{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        width: 20%;
    }
    .clear{
        clear: both;
    }
    img{
        max-width: 100%;
        width: auto;
        height: auto;
    }
    .header{
        margin-top: 15px;
    }
    .clock_work{
        width: 25%;
        text-align: center;
        padding-top: 25px;
    }
    .phone_main i,
    .adress_main i,
    .clock_work i{
        font-size: 19px;
        color: #2a27d5;
        padding-right: 3px;
    }
    .adress_main,
    .phone_main{
        width: 22%;
        padding-top: 25px;
    }
    .phone_main a{
        color: #333;
        text-decoration: none;
    }
    .phone_main a:hover{
        color: #168bd4;
    }
    .nav-menu{
        width: 100%;
        background: #2a27d5;
        margin-top: 15px;
    }
    .menu-main{
        display: flex;
        justify-content: space-evenly;
    }
    ul.menu-main  li.item-menu{
        list-style: none;
    }
    ul.menu-main  li.item-menu a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        padding: 20px 15px;
        display: block;
    }
    ul.menu-main  li.item-menu a:hover{
        color: #e5dfdf;
    }
    ul.menu-main li.item-menu:nth-child(3){
        position: relative;
    }
    ul.menu-main li.item-menu:nth-child(3) ul.child-menu-item{
        position: absolute;
        background: #2a27d5;
        width: 149px;
        display: none;
    }
    ul.menu-main li.item-menu:nth-child(3):hover ul.child-menu-item{
        display: block;
        z-index: 999;
    }
    ul.menu-main  li.item-menu ul.child-menu-item li{
        float: inherit;
    }
    ul.menu-main  li.item-menu ul.child-menu-item li a{
        padding: 9px 15px;
    }
    .box{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    .box div:first-child{
        order: 2;
    }
    .box div:last-child{
        order: 1;
    }
    .mistake{
        width: 50%;
    }
    .mistake h2{
        font-size: 150px;
        color: dodgerblue;
        text-shadow: 0 4px lightblue;
        text-align: center;
        margin-top: 20px;
    }
    .mistake h3{
        font-size: 30px;
        text-align: center;
        color: indigo;
    }
    .mistake p{
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 15px;
    }
    .btn{
        display: block;
        margin: 10px auto;
        width: 150px;
        height: 40px;
        border-radius: 8px;
        background: dodgerblue;
        color: white;
        font-size: 16px;
        transition: .5s linear;
    }
    .btn:hover{
        background: black;
    }
    .gif{
        width: 50%;
    }
    .footer{
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        background: #09084d;
        padding: 20px 0;
		color: #fff;
        text-align: center;
        font-size: 20px;
    }

</style>

<body>
    <div class="for_page">
        <div class="page">
            <header class="header">
                <div class="container flex">
                    <div class="logo">
                        <img class="logo-site" src="logo.jpg" alt="Логотип |https://site.com.ua" title="Логотип">
                    </div>
                    <div class="clock_work">
                        <i class="fas fa-clock"></i>9:00-18:00
                    </div>
                    <div class="phone_main">
                        <i class="fas fa-phone-square-alt"></i>
                        <a href="tel:+380970000000">+3809700000000</a>
                    </div>
                    <div class="adress_main">
                        <i class="fas fa-map-marked"></i>
                        г. Киев, ул. Крещатик, 26 оф. 48
                    </div>
                    <div class="clear"></div>
                </div>

                <nav class="nav-menu">
                    <div class="container">
                        <ul class="menu-main">
                            <li class="item-menu"><a href="#">Главная</a></li>
                            <li class="item-menu"><a href="#">О компании</a></li>
                            <li class="item-menu"><a href="#">Каталог</a>
                                <ul class="child-menu-item">
                                    <li class="item-menu"><a href="#">Кроссовки</a></li>
                                    <li class="item-menu"><a href="#">Сандалии</a></li>
                                    <li class="item-menu"><a href="#">Кеды</a></li>
                                    <li class="item-menu"><a href="#">Балетки</a></li>
                                    <li class="item-menu"><a href="#">Ботинки</a></li>
                                </ul>
                            </li>
                            <li class="item-menu"><a href="#">Новости</a></li>
                            <li class="item-menu"><a href="#">Контакты</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </nav>
            </header>

            <section class="box">
                <div class="mistake">
                    <h2>404</h2>
                    <h3>Упс, что-то пошло не так</h3>
                    <p>страница не найдена</p>
                    <button class="btn">На главную</button>
                </div>
                <div class="gif">
                    <img src="laughing-emoji-30.gif" alt="LOL">
                </div>
            </section>

        </div>
        <footer class="footer">
            Copyright2020
        </footer>
    </div>
</body>
</html>