<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background: url("img/back.jpg");
        background-size: cover;
    }
    h1{
        text-align: center;
        font-size: 90px;
        font-weight: 700;
        letter-spacing: 15px;
        background: linear-gradient(45deg, royalblue, darkcyan 50%, royalblue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    img{
        max-width: 100%;
        width: auto;
        height: auto;
    }
    #imgContainer{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .image img{
        width: 150px;
        height: 100px;
        border-radius: 10px;
    }
    .image{
        width: 150px;
        height: 100px;
        font-size: 24px;
        position: relative;
        margin: 10px;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
        width: 100%;
        height: 100%;
        transition: .5s ease;
        display: none;
        color: #fff;
        text-align: center;
        border-radius: 10px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        border: 10px solid #fff;
        border-radius: 20px;
    }
    #close{
        color: red;
        float: right;
        font-size: 60px;
        font-weight: bold;
        cursor: pointer;
    }

    #modal-label{
        text-align: center;
        width: 25%;
        color: antiquewhite;
        margin: 0 auto;
        margin-top: 20px;
        border: 2px solid #fff;
        border-radius: 10px;
        padding: 10px 0;
        font-size: 24px;
    }
</style>
<body>
<h1>Ретро Автомобили</h1>
<div id="imgContainer">
    <div class="image"><img src="img/photo_1.jpg" alt="Buick Super" title="Buick Super">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/niva.jpg" alt="Niva" title="Нива ВАЗ-2121">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/mercury.jpg" alt="Mercury" title="Mercury">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/volga.jpg" alt="Volga" title="Волга ГАЗ-21">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/vw-beatle.jpg" alt="VW Beatle" title="VW Beatle">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/morgan.jpg" alt="Morgan" title="Morgan">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/thunderbird.jpg" alt="Thunderbird" title="Thunderbird">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/rolls-royse.jpg" alt="Rolls Royce" title="Rolls Royce">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/zhiguli.jpg" alt="Zhiguli" title="Жигули ВАЗ-21011">
        <div class="overlay">
        </div>
    </div>
    <div class="image"><img src="img/cadillac.jpg" alt="Cadillac" title="Cadillac">
        <div class="overlay">
        </div>
    </div>
</div>
<div id="myModal" class="modal">
    <span id="close">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="modal-label"></div>
</div>

<script>
    let imgContainer = document.getElementById('imgContainer');
    let modal = document.getElementById('myModal');
    let span = document.getElementById('close');
    let modalImg = document.getElementById('modalImg');
    let overlay = document.querySelectorAll('.overlay');
    let label = document.getElementById('modal-label');

    imgContainer.addEventListener('mouseover', showTitle);
    imgContainer.addEventListener('click', showModal);


    function showTitle(event) {
        let target = event.target;
        if (target.tagName == 'IMG'){
            target.parentElement.children[1].style.display = 'block';
            target.parentElement.children[1].innerHTML = target.title;
        }
    }
    function showModal(event) {
        let target = event.target;
        if (target.className == 'overlay'){
            modal.style.display = 'block';
            modalImg.src = target.parentElement.firstChild.src;
            label.innerHTML = target.parentElement.firstChild.title;
        }
    }
    span.onclick = function () {
        modal.style.display = 'none';
    }

    for (let i = 0; i < overlay.length; i++){
        overlay[i].onmouseout = function () {
            overlay[i].style.display = 'none';
        }
    }


</script>
</body>
</html>