<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>
<style>
    .form-box{
        width: 350px;
        padding: 20px 0;
        margin: 0 auto;
        border-radius: 20px;
        background: burlywood;
        margin-bottom: 20px;
    }
    .form{
        width: 250px;
        margin: 0 auto;
    }
    input, textarea{
        margin-bottom: 10px;
        width: 100%;
    }
    #button{
        width: 100%;
    }
    #button, input{
        padding: 5px 0 5px 5px;
        border-radius: 5px;
        border: none;
    }
    #form-message{
        width: 350px;
        margin: 0 auto;
        font-size: 20px;
    }

</style>
<body>
<div class="form-box">
    <form action="" class="form">
        <input type="text" name="name" placeholder="Enter Your Name" required>

        <input type="text" name="surname" placeholder="Enter Your Surname" required>
        <input type="email" name="email" placeholder="Your E-mail">
        <input type="tel" name="phone" placeholder="Your Phone Number">
        <input type="text" name="city" placeholder="Your City" required>
        <textarea name="area" cols="30" rows="10"></textarea>
        <input type="button" id="button" value="Send">
    </form>
</div>
<div id="form-message"></div>


<script>
    function getForm() {
        document.getElementById('form-message').innerHTML = '';
        let inputs = document.getElementsByTagName('input');
        let firstName;
        let lastName;
        let city;
        for(let i = 0; i < inputs.length; i++){
            switch (inputs[i].name) {
                case 'name':{
                    if(inputs[i].value != ''){
                        firstName = inputs[i].value;
                    }
                    break;
                }
                case 'surname':{
                    if(inputs[i].value != ''){
                        lastName = inputs[i].value;
                    }
                    break;
                }
                case 'city':{
                    if(inputs[i].value != ''){
                        city = inputs[i].value;
                    }
                    break;
                }
            }
        }
        console.log(firstName);
        if(firstName !== undefined && lastName !== undefined && city !== undefined){
            document.getElementById('form-message').innerHTML = "You're " + firstName + " " + lastName + " from " + city;
        }
    }

    document.getElementById('button').addEventListener('click', getForm);
</script>
</body>
</html>